/**  Для подключения шрифтов используем директиву @font-face   */
@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Bold.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Light.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Yantramanav";
  src: url("./fonts/Yantramanav-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/** Для корректной работы во всех браузерах */

/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}
svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/** Напишем глобальные css-переменные в root, для всех элементов страницы*/
:root {
  --color-dark: #000000;
  --color-gray: #404040;
  --color-dark-alter-night: #131619;
  --color-light: #ffffff;
  --color-light-gray: #c4c4c4;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  /** Фиксируем семейства шрифтов*/
  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav-Bold", sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;
}

body {
  font-family: var(--font-family-base);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);

  a {
    color: var(--color-light);
  }
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.5;
  color: var(--color-light);
}

.title-medium {
  font-size: clamp(24px, 3.12vw, 60px);
}

.header-button {
  display: inline-flex;
  height: 90px;
  align-items: center;
  gap: 40px;
}

.header-book-button {
  width: 124px;
  height: 38px;
  border: none;
  border-radius: var(--border-radius);
  line-height: 2;
  white-space: nowrap;
}

.header-book-button:hover {
  background-color: var(--color-light-gray);
}

.header {
  display: flex;
  justify-content: space-between;
  padding-inline: 32px;
  background-color: var(--color-dark-alter-night);
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  word-spacing: 50px; /** column-gap для отступов между элементами */
  column-gap: 50px;
}

.header-menu-link {
  display: inline-flex;
  align-items: center;
  height: 90px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
}
/** "::" это псевдо элемент */
.header-menu-link.is-current::after {
  content: "";
  margin-left: 6px;
  border-radius: 15px;
  width: 5px;
  height: 5px;
  background-color: currentColor;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a:hover {
  color: var(--color-light-gray);
}

.button {
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
}

.button:hover {
  background-color: var(--color-light-gray);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
}

.input {
  height: var(--input-height);
  padding-inline: 25px;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--color-light);
  border-radius: var(--border-radius);
}

.input::placeholder {
  color: var(--color-light-gray);
}

.input:hover {
  border-color: var(--color-light);
}

.input:focus {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  outline: none;
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url("./icons/strelka.svg") center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.backdrop-title.centered::after {
  top: -0.55em;
  left: 50%;
  translate: -50% 0;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

p {
  margin-bottom: 0;
}

p:not([class]):not(:last-child) {
  margin-bottom: 24px;
}

.header-logo-image {
  display: inline-flex;
  height: 90px;
  align-items: center;
  flex-shrink: 0;
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  color: var(--color-light);
  background-color: transparent;
  border: 1px solid var(--color-light);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding-left: 8px;
}

.header-burger-button:hover {
  color: var(--color-light-gray);
  border: 1px solid var(--color-light-gray);
}

.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

.header-burger-button-line:hover {
  background-color: var(--color-light-gray);
}
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alter-night);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.27;
  font-weight: 700;
}

.banner-info::before {
  content: "";
  width: 194px;
  aspect-ratio: 1;
  margin-right: 30px;
  background: url("./icons/vector.svg") center/contain no-repeat;
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
}

.banner-pagination-item {
  display: flex;
}

.banner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  background-color: transparent;
  border: none;
}

.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}
.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alter-night);
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
  margin-block: -30px;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-description {
  max-width: 400px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}
.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}
.motivation-card-description:not(:last-child) {
  margin-bottom: 14px;
}

.backdrop-title::before {
  content: "";
  display: block;
  width: 40px;
  aspect-ratio: 1;
  background: url(./icons/plus.svg) center/contain no-repeat;
  position: absolute;
  right: calc(100% + 8px);
}

.backdrop-title::after {
  position: absolute;
  content: attr(data-title);
  font-size: 2.8em;
  z-index: -1;
  top: -0.45em;
  left: -0.6em;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
  font-family: var(--font-family-accent);
}

.training-types {
  position: relative;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}

.training-types-item {
  --trainingTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url(./icons/strelka2.svg) 100% 0 /
    var(--trainingTypesItemBgIconSize) no-repeat;
}

.join-us {
  background-color: var(--color-dark-alter-night);
}

.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 30px;
  background: url("/images/join-us.jpg") center/cover no-repeat var();
}

.join-us-video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  aspect-ratio: 1;
  background-color: transparent;
  color: var(--color-light);
  font-weight: 700;
  font-style: 14px;
  text-transform: uppercase;
  border-radius: 50%;
  border: var(--border);
}

.join-us-video-play-button::after {
  content: "";
  height: 26px;
  aspect-ratio: 1;
  background: url("./icons/strelka.svg");
  column-gap: 4px;
}

.join-us-video-play-button:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  font-weight: var(--font-family-accent);
}
.join-us-video-play-button:hover::after {
  filter: invert(1);
}

.join-us-body {
  padding-bottom: 100px;
}

.join-us-title {
  font-size: clamp(64px, 9.37vw, 180px);
  line-height: 1;
  text-align: center;
  margin-top: -1.5em;
  position: relative;
  font-weight: var(--font-family-accent);
}

.join-us-title::after {
  display: inline-block;
  content: "";
  background-color: var(--color-light);
  height: 0.7em;
  aspect-ratio: 1;
  margin-left: 0.14em;
  scale: -1 -1;
  background: url("./icons/strelka2.svg") center/contain no-repeat;
  color: var(--color-light);
}

.join-us-title:not(:last-child) {
  margin-bottom: 130px;
}

.join-us-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-us-form-subtitle {
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  color: var(--color-light);
}

.join-us-form-input {
  max-width: 400px;
}

.join-us-form-body {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-map-image {
  height: auto;
}

.location-body {
  display: flex;
  font-family: var(--font-family-accent);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 15px;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description {
  max-width: 490px;
  text-align: center;
}

.location-description:not(:last-child) {
  margin-bottom: 37px;
}

.family {
  background-color: var(--color-dark-alter-night);
}

.family-header {
  text-transform: uppercase;
  padding-top: 132px;
  padding-bottom: 98px;
  display: flex;

  row-gap: 7px;
  font-family: var(--font-family-accent);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.family-body {
  scrollbar-width: none;
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  column-gap: 26px;
}

.family-image {
  scroll-snap-align: start;
}

.calculate {
  padding-block: 146px;
  background-color: var(--color-dark-alter-night);
}

.calculate-inner {
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.calculate-body {
  flex-grow: 1;
  max-width: 627px;
}

.calculate-title:not(:last-child) {
  margin-bottom: 16px;
}

.calculate-description {
  max-width: 385px;
}

.calculate-description:not(:last-child) {
  margin-bottom: 30px;
}

.calculate-form-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}

.calculate-form-body:not(:last-child) {
  margin-bottom: 26px;
}

.calculate-input.wide {
  grid-column: -1 / 1;
}

.calculate-table-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 610px;
}

.calculate-table-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  border-radius: 50%;
}

.calculate-table {
  position: relative;
  border-collapse: collapse;
}

.calculate-table :is(td, th) {
  padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
}

.calculate-table tbody td {
  border-top: 1px solid var(--color-light-gray);
}

.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-light-gray);
}

.calculate-table th {
  padding-block: 20px;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-light);
}

.calculate-table td {
  padding-block: 14px;
}

.calculate-table tfoot {
  color: var(--color-light);
}

.calculate-table tfoot td {
  padding-top: 33px;
  padding-bottom: 0;
}

.footer {
  --footerLogoWidth: 20.77%;
}

.footer-main {
  padding-top: 140px;
  padding-bottom: 160px;
}

.footer-header,
.footer-body {
  display: grid;
  column-gap: 62px;
}

.footer-header {
  grid-template-columns: var(--footerLogoWidth) auto;
}

.footer-header:not(:last-child) {
  margin-bottom: 60px;
}

.footer-logo-image {
  height: auto;
}

.footer-description {
  text-align: left;
}

.footer-body {
  grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);
}

.footer-column-title {
  font-size: clamp(18px, 1.15vw, 22px);
}

.footer-column-title:not(:last-child) {
  margin-bottom: 15px;
}

.footer-schedule:not(:last-child) {
  margin-bottom: 13px;
}

.footer-address {
  font-style: normal;
}

.footer-address:not(:last-child) {
  margin-bottom: 35px;
}

.footer-column-title.has-arrow::after {
  content: "";
  display: inline-block;
  height: 0.74em;
  aspect-ratio: 1;
  margin-left: 0.5em;
  background: url("./icons/bold-arrow-down-right.svg") center/contain no-repeat;
  scale: -1 1;
}

.footer-subscribe {
  position: relative;
}

.footer-subscribe:not(:last-child) {
  margin-bottom: 50px;
}

.footer-subscribe-input {
  padding-right: 70px;
}

.footer-subscribe-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url("./icons/arrow-top-right.svg") center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.footer-subscribe-button:hover {
  background-color: var(--color-light-gray);
}

.footer-soc1als-list {
  display: flex;
  column-gap: 18px;
}

.footer-soc1als-link {
  display: flex;
  width: 23px;
}

.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-alternate);
}

.footer-copyright {
  font-size: 14px;
}

/** Адаптивная верстка */
@media (max-width: 1919px) {
  .motivation-card-image {
    margin-bottom: 20px;
  }
  .family-image {
    height: 400px;
  }
}

@media (max-width: 1288px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    row-gap: 10px;
    padding-top: 20px;
  }

  .header,
  .banner {
    padding-inline: 15px;
  }

  .header-menu {
    order: 1;
    flex-basis: 100%;
  }

  .header-menu-link {
    height: 50px;
  }

  .banner {
    row-gap: 10px;
  }

  .motivation-card {
    padding-block: 30px;
  }

  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-card-image {
    max-width: 60%;
    height: auto;
    margin-block: 0;
  }

  .motivation-card-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .join-us-video {
    width: 100px;
    max-width: 960px;
    height: auto;
  }

  .join-us-body {
    padding-bottom: 80px;
  }

  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .family-image {
    height: 360px;
  }

  .calculate {
    padding-block: 100px;
  }

  .calculate-inner {
    column-gap: 20px;
  }

  .calculate-form-body {
    grid-template-columns: 1fr;
  }

  .calculate-button {
    width: 100%;
  }

  .calculate-table :is(td, th) {
    padding-block: 10px;
  }

  .calculate-table tfoot td {
    padding-top: 10px;
  }

  .footer-main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer-header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .footer-body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }
  .header {
    padding-top: 10px;
  }

  .header-menu-list {
    column-gap: 24px;
  }

  .header-menu-link {
    height: 50px;
  }

  .header-actions {
    column-gap: 15px;
  }

  .banner-info {
    margin-bottom: 5px;
  }

  .banner-info::before {
    margin-right: 10px;
  }

  .motivation-card-image {
    margin-bottom: 40px;
  }

  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .training-types-item {
    --trainingTypesItemBgIconSize: 53px;
    row-gap: 10px;
  }
  .training-types-image {
    max-width: 120px;
  }

  .join-us-form-body {
    color: #000000;
  }

  .visually-hidden {
    opacity: 0;
  }

  .location-body {
    padding-block: 40px;
  }

  .location-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .family-image {
    height: 100px;
  }

  .family-header {
    margin-left: 30px;
    text-align: center;
    margin-bottom: 40px;
  }

  .calculate-inner {
    flex-direction: column;
    row-gap: 30px;
  }

  .calculate-table-wrapper::before {
    display: none;
  }

  .calculate {
    padding-block: 60px;
  }

  .footer-body {
    grid-template-columns: 1fr;
  }

  .footer-main {
    padding-top: 50px;
  }

  .footer-header:not(:last-child) {
    margin-bottom: 30px;
  }

  .footer-subscribe:not(:last-child) {
    margin-bottom: 40px;
  }
}
